{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "app_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/orbis-service/Projects/image_processing/src/",
            "program": "/home/orbis-service/Projects/image_processing/src/app.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Worker_debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/home/orbis-service/Projects/image_processing/src/",
            "program": "/home/orbis-service/Projects/image_processing/src/scripts/tasks_worker.py",
            "console": "integratedTerminal"
        }
    ]
}